<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/facility_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/facility_icon"
        app:layout_constraintStart_toEndOf="@id/facility_icon"
        android:layout_marginStart="16dp"
        android:id="@+id/facility_name"
        tools:text="Hello world!"
        app:layout_constraintBottom_toBottomOf="@id/facility_icon"
        />

</androidx.constraintlayout.widget.ConstraintLayout>